{
  "manifest_version": 2,

  "name": "ReddiTip",
  "description": "Tip your favorite Reddit contributors with bitcoin over the Lightning Network",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {},
  "content_security_policy": "script-src 'self' 'sha256-Hw90DfXnkuRMksenMHAutiyv7JmCo+eN/gokjCOxs0s='; object-src 'self'",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
